
8b        d8                     88  88                   
 Y8,    ,8P   ,d                 ""  88                   
  `8b  d8'    88                     88                   
    Y88P    MM88MMM  8b,dPPYba,  88  88   ,d8   ,adPPYba,  
    d88b      88     88P'   "Y8  88  88 ,a8"   a8P_____88  
  ,8P  Y8,    88     88          88  8888[     8PP"""""""  
 d8'    `8b   88,    88          88  88`"Yba,  "8b,   ,aa  
8P        Y8  "Y888  88          88  88   `Y8a  `"Ybbd8"'  
                                                       # Cod3d By Capitos Kamal #
			 	   # Anonymous Imazighen MOrocco #